<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmc-H3-aqa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="findOperator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="plus-png-clipart-best-2" translatesAutoresizingMaskIntoConstraints="NO" id="41M-Zl-UwS">
                                <rect key="frame" x="20" y="292" width="77" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="png-transparent-black-line-illustration-plus-and-minus-signs-computer-icons-plus-minus-sign-meno-symbol-minus-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-Mv-5Nq">
                                <rect key="frame" x="227" y="244" width="261" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="png-clipart-obelus-division-symbol-sign-computer-icons-divide-miscellaneous-angle-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-HA-QGv">
                                <rect key="frame" x="14" y="598" width="136" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="png-transparent-multiplication-sign-mathematics-symbol-mathematics-angle-logo-symmetry-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-uo-ReL">
                                <rect key="frame" x="323" y="485" width="84" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="png-transparent-computer-keyboard-symbol-computer-icons-percentage-percentage-miscellaneous-angle-text-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-xV-K7a">
                                <rect key="frame" x="278" y="645" width="116" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-hS-Tql">
                                <rect key="frame" x="73" y="830" width="277" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nWYB3ho8X_aDGejsJdXWgozxZKXvDnJ1enD51CFCY2SWpwh7KOqG5M2vc_hEV1IS9JSn_h250-rw-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-vZ-znm">
                                <rect key="frame" x="34" y="246" width="346" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="9xT-h6-EJH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fᵢₙd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-nC-UBa">
                                <rect key="frame" x="159" y="81" width="105" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4Mv-c3-d1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.065542392429999999" green="0.45203042030000001" blue="0.95572572950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-xk-zr5">
                                <rect key="frame" x="119" y="131" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-4O-2iS">
                                <rect key="frame" x="112" y="152" width="225" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eLf-h1-ajZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.065542392429999999" green="0.45203042030000001" blue="0.95572572950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-fa-X1c">
                                <rect key="frame" x="172" y="842" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-Oc-vOP">
                                <rect key="frame" x="137" y="740" width="140" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="28"/>
                                    <color key="baseForegroundColor" red="0.087192185219999996" green="0.44004946950000001" blue="0.95572572950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.98978501559999998" green="0.89055949450000005" blue="0.39136525989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWm-ri-hyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47158181667327881" green="0.90785497426986694" blue="0.90251147747039795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DVg-nC-UBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="AIm-yI-P5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVg-nC-UBa" secondAttribute="trailing" constant="150" id="Kha-Tj-jcu"/>
                            <constraint firstItem="pvv-4O-2iS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="LRu-gO-ln1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvv-4O-2iS" secondAttribute="trailing" constant="77" id="Z9l-Y2-juq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDm-vZ-znm" secondAttribute="trailing" constant="34" id="eZ7-OQ-q7K"/>
                            <constraint firstItem="pvv-4O-2iS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="fO2-XL-TlI"/>
                            <constraint firstItem="SDm-vZ-znm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="jyf-F0-URD"/>
                            <constraint firstItem="SDm-vZ-znm" firstAttribute="top" secondItem="pvv-4O-2iS" secondAttribute="bottom" constant="36" id="r2f-sM-zcT"/>
                            <constraint firstItem="DVg-nC-UBa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="81" id="r5g-lo-Xkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yjw-N3-sBC"/>
                    <connections>
                        <outlet property="loadingLabel" destination="nCr-fa-X1c" id="toI-6Y-jw2"/>
                        <outlet property="progressField" destination="Bbu-hS-Tql" id="JJF-Hq-hwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="114.50892857142857"/>
        </scene>
        <!--Modepage-->
        <scene sceneID="OWU-Xa-vha">
            <objects>
                <viewController storyboardIdentifier="Modepage" id="UfY-i3-05J" customClass="Modepage" customModule="findOperator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh4-iy-TUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-Qn-Img">
                                <rect key="frame" x="84" y="400" width="246" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Easy" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easyButton:" destination="UfY-i3-05J" eventType="touchUpInside" id="np2-ni-q14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-hS-Wty">
                                <rect key="frame" x="84" y="468" width="246" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Medium" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mediumButton:" destination="UfY-i3-05J" eventType="touchUpInside" id="EpR-0Z-14l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-fe-yhY">
                                <rect key="frame" x="84" y="536" width="246" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hard" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hardButton:" destination="UfY-i3-05J" eventType="touchUpInside" id="seh-g0-r7x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Dollar-Gold-Coin-PNG-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-S8-qJV">
                                <rect key="frame" x="309" y="56" width="43" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-81-rDs">
                                <rect key="frame" x="352" y="59" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;𝔇𝔬 𝔫𝔬𝔱 𝔴𝔬𝔯𝔯𝔶 𝔞𝔟𝔬𝔲𝔱 𝔶𝔬𝔲𝔯 𝔡𝔦𝔣𝔣𝔦𝔠𝔲𝔩𝔱𝔦𝔢𝔰 𝔦𝔫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-z3-PVY">
                                <rect key="frame" x="51" y="642" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34566211699999999" green="0.57626384500000005" blue="0.57615590100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="𝔐𝔞𝔱𝔥𝔢𝔪𝔞𝔱𝔦𝔠𝔰, ℑ 𝔠𝔞𝔫 𝔞𝔰𝔰𝔲𝔯𝔢 𝔶𝔬𝔲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-n3-Orr">
                                <rect key="frame" x="87" y="671" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34566211699999999" green="0.57626384500000005" blue="0.57615590100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="𝔪𝔦𝔫𝔢 𝔞𝔯𝔢 𝔰𝔱𝔦𝔩𝔩 𝔤𝔯𝔢𝔞𝔱𝔢𝔯.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-o4-Pz6">
                                <rect key="frame" x="118" y="700" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34566211699999999" green="0.57626384500000005" blue="0.57615590100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-3P-7wc">
                                <rect key="frame" x="180" y="786" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="⚙" cornerStyle="capsule" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.1670396626" green="0.83124977349999996" blue="0.99649280309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingAction:" destination="UfY-i3-05J" eventType="touchUpInside" id="iTr-bM-ybP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="png-transparent-black-line-illustration-plus-and-minus-signs-computer-icons-plus-minus-sign-meno-symbol-minus-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Tl-Zpb">
                                <rect key="frame" x="327" y="159" width="52" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="plus-png-clipart-best-2" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-Dp-gMa">
                                <rect key="frame" x="109" y="326" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="png-clipart-obelus-division-symbol-sign-computer-icons-divide-miscellaneous-angle-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-DM-TmZ">
                                <rect key="frame" x="77" y="92" width="73" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="png-transparent-computer-keyboard-symbol-computer-icons-percentage-percentage-miscellaneous-angle-text-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-xr-KoN">
                                <rect key="frame" x="18" y="209" width="69" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" image="png-transparent-multiplication-sign-mathematics-symbol-mathematics-angle-logo-symmetry-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-Uf-5y5">
                                <rect key="frame" x="295" y="285" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="nWYB3ho8X_aDGejsJdXWgozxZKXvDnJ1enD51CFCY2SWpwh7KOqG5M2vc_hEV1IS9JSn_h250-rw-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-DL-fCj">
                                <rect key="frame" x="95" y="107" width="224" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1H-Hl-jRX"/>
                        <color key="backgroundColor" red="0.47158390280000001" green="0.90440303089999996" blue="0.90078407530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="labelOfCoin" destination="PTg-81-rDs" id="eQl-nD-tmj"/>
                        <outlet property="labelOfEasy" destination="G1w-Qn-Img" id="R8w-Yd-eLr"/>
                        <outlet property="labelOfHard" destination="1Sx-fe-yhY" id="EzF-E5-F9g"/>
                        <outlet property="labelOfMedium" destination="UBe-hS-Wty" id="Hf4-GZ-tsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmm-Hn-zZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="124"/>
        </scene>
        <!--Easy Game Page-->
        <scene sceneID="T72-UD-0AL">
            <objects>
                <viewController storyboardIdentifier="easyGamePage" id="QQu-VF-egI" customClass="easyGamePage" customModule="findOperator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueY-YI-PVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fᵢₙd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-qv-DIh">
                                <rect key="frame" x="182" y="90" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.065542392429999999" green="0.45203042030000001" blue="0.95572572950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Operator !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-kJ-WuI">
                                <rect key="frame" x="148" y="117" width="133" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.065542392429999999" green="0.45203042030000001" blue="0.95572572950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-vb-7Mz">
                                <rect key="frame" x="20" y="380" width="374" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-E2-js0">
                                <rect key="frame" x="155" y="220" width="105" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.059451498091220856" green="0.65115654468536377" blue="0.86042022705078125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemTealColor"/>
                                <color key="shadowColor" systemColor="tintColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-AF-eNL">
                                <rect key="frame" x="97" y="589" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButton:" destination="QQu-VF-egI" eventType="touchUpInside" id="iob-aG-abO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-rs-Gan">
                                <rect key="frame" x="217" y="589" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="/">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideButton:" destination="QQu-VF-egI" eventType="touchUpInside" id="6hw-3J-MRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-oj-Hra">
                                <rect key="frame" x="276" y="589" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButton:" destination="QQu-VF-egI" eventType="touchUpInside" id="R91-ax-RKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-AZ-mIq">
                                <rect key="frame" x="111" y="468" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-5E-T1Q">
                                <rect key="frame" x="211" y="468" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-RU-TsL">
                                <rect key="frame" x="272" y="468" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-eS-KMY">
                                <rect key="frame" x="173" y="468" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="= " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-Sx-O3Y">
                                <rect key="frame" x="237" y="468" width="34" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-9P-Kji">
                                <rect key="frame" x="155" y="589" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="*">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiButton:" destination="QQu-VF-egI" eventType="touchUpInside" id="ldU-Jl-mq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5L-yi-aQX"/>
                        <color key="backgroundColor" red="0.47158390280000001" green="0.90440303089999996" blue="0.90078407530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="6hE-AZ-mIq" id="REK-1M-XJY"/>
                        <outlet property="label2" destination="y2g-5E-T1Q" id="ZRd-1z-aMf"/>
                        <outlet property="labelOfAnswers" destination="MSR-RU-TsL" id="pFE-Ym-30Y"/>
                        <outlet property="labelOfOperator" destination="AWX-eS-KMY" id="vaP-s7-vRu"/>
                        <outlet property="labelOfScore" destination="NdL-E2-js0" id="QLM-1V-Y1I"/>
                        <outlet property="progressField" destination="UAD-vb-7Mz" id="yvl-is-I8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcx-Y7-aJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="124"/>
        </scene>
        <!--Score Page-->
        <scene sceneID="zyS-9C-Fog">
            <objects>
                <viewController storyboardIdentifier="scorePage" id="1IG-FK-EaB" customClass="scorePage" customModule="findOperator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWK-5w-BjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-IJ-jwV">
                                <rect key="frame" x="20" y="299" width="374" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-kz-6Np">
                                        <rect key="frame" x="159" y="139" width="0.0" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-50-jVy">
                                        <rect key="frame" x="72" y="8" width="230" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.065542392429999999" green="0.45203042030000001" blue="0.95572572950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-Sx-dJ6">
                                        <rect key="frame" x="86" y="227" width="76" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="homekit" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionHomeButton:" destination="1IG-FK-EaB" eventType="touchUpInside" id="vbE-kn-pP6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-5D-S6h">
                                        <rect key="frame" x="212" y="227" width="76" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="goforward" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionRetry:" destination="1IG-FK-EaB" eventType="touchUpInside" id="Ybv-Mv-Z29"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-TA-Dvr">
                                        <rect key="frame" x="246" y="78" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE5-Vb-jNp">
                                        <rect key="frame" x="86" y="78" width="133" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-7C-v5g">
                                        <rect key="frame" x="86" y="139" width="202" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47158390280000001" green="0.90440303089999996" blue="0.90078407530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWX-AW-lRJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="labelOfHighScore" destination="AZU-TA-Dvr" id="wE9-4e-qks"/>
                        <outlet property="labelOfScore" destination="HSI-7C-v5g" id="D2d-id-8LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-VR-lMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242.0289855072465" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWc-We-vPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmc-H3-aqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDF-lQ-MS6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xM8-XA-rIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrU-01-MMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar-Gold-Coin-PNG-removebg-preview" width="551" height="453"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="nWYB3ho8X_aDGejsJdXWgozxZKXvDnJ1enD51CFCY2SWpwh7KOqG5M2vc_hEV1IS9JSn_h250-rw-removebg-preview" width="250" height="250"/>
        <image name="plus-png-clipart-best-2" width="588" height="594"/>
        <image name="png-clipart-obelus-division-symbol-sign-computer-icons-divide-miscellaneous-angle-removebg-preview" width="662" height="377"/>
        <image name="png-transparent-black-line-illustration-plus-and-minus-signs-computer-icons-plus-minus-sign-meno-symbol-minus-removebg-preview" width="670" height="373"/>
        <image name="png-transparent-computer-keyboard-symbol-computer-icons-percentage-percentage-miscellaneous-angle-text-removebg-preview" width="670" height="373"/>
        <image name="png-transparent-multiplication-sign-mathematics-symbol-mathematics-angle-logo-symmetry-removebg-preview" width="670" height="373"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
